/* styles.css */
html {
    scroll-behavior: smooth;
}

/* Botón de vuelta arriba */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #6f52af;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

/* Estilos generales */
body {
     font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1em;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 7px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 1em;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
}

/* Estilos para el menú hamburguesa */
.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
}



/* Estilos para pantallas móviles */
@media (max-width: 768px) {
    .menu-icon {
        display: flex;
    }

    .nav-links2 {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        width: 200px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 1em 0;
    }

    .nav-links li a {
        padding: 0.5em 1em;
    }
}

/* Estilos para pantallas grandes */
@media (min-width: 769px) {
    .nav-links2 {
        display: flex ;
        position: static;
        flex-direction: row;
        background-color: transparent;
        box-shadow: none;
    }

    .menu-icon {
        display: none;
    }
}

/* Header styles */
header {
    background-color: #fff;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
}

.logo {
    color: #6f52af;
    font-size: 30px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #6f52af;
}

nav ul li:last-child a {
    border: 2px solid #000;
    padding: 8px 16px;
    border-radius: 4px;
    color: #000;
    transition: background-color 0.3s ease;
}

nav ul li:last-child a:hover {
    background-color: #f0f0f0;
}.nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10; 
}

.nav-links.show {
    display: flex;
}

/* Hero Section */
.hero-section {
    background-color: #6f52af; 
    padding: 50px 0;
    position: relative;

    .hero-section {
    position: relative; 
}
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 800px; 
}

.hero-text {
    color: #fff;
    max-width: 50%;
}

.hero-text h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 30px;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #fff;
    color: #6f52af;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #ddd;
}

.hero-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    height: 100%;
}

.hero-image:before {
    content:'';
    position: absolute;
        top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;


}
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .hero-image {
        max-width: 100%;
    }


}

/* About Section */
.about-section {
     background-color: #f4f4f4;
    padding: 60px 0;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.about-text {
     flex: 1;
    padding: 20px;
    max-width: 50%;
}

.about-text h2 {
    color: #6f52af;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-text h3 {
    color:  #333;
    font-size: 1.5em;
    margin-bottom: 5px;
}

.about-text p {
    color: #666;
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-link {
    display: inline-block;
    background-color: #6f52af;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;

}

.contact-link:hover {
    background-color: #b99ed6;
    color: #fff;


}

.about-image {
    max-width: 35%;

}
.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: left;
    }

    .about-text {
        max-width: 100%;
        margin-bottom: 30px;
        text-align: left;
    }

    .about-image {
        max-width: 100%;
        padding: 30px;
    }
}





/* Projectos */
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .about-image {
        max-width: 100%;
    }


}

/* Projectos */
.projects-section {
    padding: 50px 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.projects-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #6f52af;
}

/* Configuración de la cuadrícula para la galería de proyectos */
.project-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px; 
}

.project-item {
    cursor: pointer;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project-item img:hover {
    transform: scale(1.1);
}


/* Estilos para pantallas tipo tablet */
@media (max-width: 1024px) {
    .project-gallery {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    .project-item img {
        width: 100%; 
        height: auto;
        margin: 0 auto;
    }
}

/* Estilos para pantallas móviles */
@media (max-width: 768px) {
    .project-gallery {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;  
        padding: 0 20px;
        gap: 10px;
    }

    .project-item img {
        width: 85%; 
        height: auto;
        margin: 0 auto; 
    }
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 20px;
    background-color: #222;
    border-radius: 10px;
    font-size: 18px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* servicios Section */
.servicios-section {
    padding: 100px 50px;
    background-color: #f4f4f4;
    text-align: center;

}


.servicios-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 0px;
    text-align: left;
}

.servicios-section p {
    font-size: 40px;
    color: #6f52af;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: left;
}


.servicios-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.servicios-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}



.


.servicios-item h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.servicios-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .servicios-grid {
        flex-direction: column;
        gap: 20px;
    }

    .servicios-item {
        margin-bottom: 20px;
    }
}
/* Estilos para pantallas tipo tablet */
@media (max-width: 1024px) {
    .servicios-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    .servicios-item img {
        width: 100%; 
        height: auto;
        margin: 0 auto;
    }
}


    .servicios-item img {
        width: 85%; 
        height: auto;
        margin: 0 auto; 
    }
}

/* Contact Section */
.contact-section {
    padding: 100px 50px;
    background-color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
    padding: 50px;

}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;

;
}

.contact-form,
.contact-map {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.contact-form h3,
.contact-map h3 {
    font-size: 24px;
    color: #6f52af;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

button[type="submit"] {
    background-color: #6f52af;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #5a3d8c;
}

.contact-map iframe {
    border-radius: 10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-form,
    .contact-map {
        margin-bottom: 20px;

    }
}
footer {
    background-color: #5A8A62;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}


